{
    "author": "starikcetin <cetinsamedtarik@gmail.com> (https://github.com/starikcetin)",
    "dependencies": {},
    "description": "Serializaiton utilities for Unity.",
    "displayName": "Eflatun.Serialization",
    "license": "MIT",
    "name": "com.eflatun.serialization",
    "version": "0.0.1"
}